# PacketApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/packetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packetapp/: MainActivity.kt
app/src/main/java/com/example/packetapp/data/: AuthManager.kt
app/src/main/java/com/example/packetapp/models/: Activity.kt  AddItemRequest.kt  BuyItemRequest.kt  ChatMessage.kt  CheckResponseDTO.kt  ConfirmItemsRequest.kt  ForgotPasswordRequest.kt  Item.kt  JoinGroupRequest.kt  LoginResponse.kt  MessageStatus.kt  PersonalListItem.kt  PurchaseHistoryItem.kt  ReceiptHistoryRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/example/packetapp/navigation/: NavGraph.kt
app/src/main/java/com/example/packetapp/network/: ApiService.kt  ChatClient.kt  KtorKlient.kt
app/src/main/java/com/example/packetapp/network/models/: BuyItemRequest.kt  ForgotPasswordRequest.kt  JoinGroupRequest.kt  LoginResponse.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/example/packetapp/ui/screens/: ChatScreen.kt  ForgotPasswordScreen.kt  GroupListItem.kt  GroupScreen.kt  GroupsScreen.kt  JoinGroupScreen.kt  LoginScreen.kt  MainScreen.kt  PersonalListScreen.kt  ProfileScreen.kt  ReceiptHistoryScreen.kt  ReceiptScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  ScanQrScreen.kt
app/src/main/java/com/example/packetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/packetapp/ui/viewmodel/: ChatViewModel.kt  ForgotPasswordViewModel.kt  GroupViewModel.kt  JoinGroupViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PersonalListViewModel.kt  ReceiptViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/packetapp/utils/: DateUtils.kt  ItemMatcher.kt  NotificationHelper.kt
app/src/main/res/drawable/: qr_code_icon.xml  qr_code_icon32.xml  qr_code_icon64.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/packetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
